<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electro.Authorization.Common\Electro.Authorization.Common.csproj" />
    <ProjectReference Include="..\Electro.Authorization.Models\Electro.Authorization.Models.csproj" />
    <ProjectReference Include="..\Electro.Model.Common\Electro.Model.Common.csproj" />
    <ProjectReference Include="..\Electro.Model\Electro.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>


</Project>
